FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG JAR_FILE

RUN mkdir -p /usr/app
RUN mkdir -p /usr/app/config
WORKDIR /usr/app

COPY target/repositories-contribution-1.0.jar /usr/app/repositories-contribution-1.0.jar
COPY src/main/resources/production/application.yml /usr/app/config/
RUN ls
CMD ["java", "-jar", "repositories-contribution-1.0.jar", "-Dconfiguration.file=config/application.yml"]